<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/PrintEditer.iml" filepath="$PROJECT_DIR$/PrintEditer.iml" />
      <module fileurl="file://$PROJECT_DIR$/app/PrintEditer-app.iml" filepath="$PROJECT_DIR$/app/PrintEditer-app.iml" />
      <module fileurl="file://$PROJECT_DIR$/imagecrop/PrintEditer-imagecrop.iml" filepath="$PROJECT_DIR$/imagecrop/PrintEditer-imagecrop.iml" />
      <module fileurl="file://$PROJECT_DIR$/mylibrary/PrintEditer-mylibrary.iml" filepath="$PROJECT_DIR$/mylibrary/PrintEditer-mylibrary.iml" />
      <module fileurl="file://$PROJECT_DIR$/zxinglite/PrintEditer-zxinglite.iml" filepath="$PROJECT_DIR$/zxinglite/PrintEditer-zxinglite.iml" />
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" />
      <module fileurl="file://$PROJECT_DIR$/imagecrop/imagecrop.iml" filepath="$PROJECT_DIR$/imagecrop/imagecrop.iml" />
      <module fileurl="file://$PROJECT_DIR$/mylibrary/mylibrary.iml" filepath="$PROJECT_DIR$/mylibrary/mylibrary.iml" />
      <module fileurl="file://$PROJECT_DIR$/printedit-PrintEditer.iml" filepath="$PROJECT_DIR$/printedit-PrintEditer.iml" />
      <module fileurl="file://$PROJECT_DIR$/zxinglite/zxinglite.iml" filepath="$PROJECT_DIR$/zxinglite/zxinglite.iml" />
    </modules>
  </component>
</project>