<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include
        android:id="@+id/title"
        layout="@layout/view_public_title"></include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/view_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#77555555"></View>

        <LinearLayout
            android:id="@+id/ll_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="40dp"
            android:background="@drawable/shape_round6dp_ffffff"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/printdialog_title"
                android:textColor="#333"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ScrollView
                android:layout_width="344px"
                android:layout_height="250dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_round6dp_ffffff_stroke1dp_cccccc"
                android:padding="1px"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_img"
                        android:layout_width="344px"
                        android:layout_height="wrap_content" />

                </LinearLayout>
            </ScrollView>

            <ProgressBar
                android:id="@+id/progressbar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="20dp"
                android:maxHeight="10dp"
                android:minHeight="10dp"
                android:progress="0" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_print"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="蓝牙连接中"
                    android:textColor="#666"
                    android:textSize="15sp" />

                <ProgressBar
                    android:id="@+id/progressbar1"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="10dp" />

            </LinearLayout>

            <com.dd.CircularProgressButton
                android:id="@+id/circularprogressbutton"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:visibility="gone" />
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>