<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:id="@+id/view_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#77555555"></View>

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="40dp"
        android:background="@drawable/shape_round6dp_ffffff"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/printdialog_title"
            android:textColor="#333"
            android:textSize="20sp"
            android:textStyle="bold" />

        <HorizontalScrollView
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="344px"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_round6dp_ffffff_stroke1dp_cccccc"
            android:padding="1px"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_img"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="#ff0" />

            </LinearLayout>
        </HorizontalScrollView>

        <ProgressBar
            android:id="@+id/progressbar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="30dp"
            android:maxHeight="20dp"
            android:minHeight="20dp"
            android:progress="0" />

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_print"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#666"
                android:layout_marginRight="10dp"
                android:textSize="15sp" />

            <ProgressBar
                android:id="@+id/progressbar1"
                style="?android:attr/progressBarStyle"
                android:layout_width="15dp"
                android:layout_height="15dp" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>