<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <corners android:radius="3dp"></corners>
    <solid android:color="@color/mainColor_blue"></solid>
    <corners
        android:bottomLeftRadius="3dp"
        android:bottomRightRadius="0dp"
        android:topLeftRadius="3dp"
        android:topRightRadius="0dp"></corners>

</shape>